spring.security.oauth2.client.registration.google.client-id=451890545497-bkd08ckm7r4bl318jnep7hedpk9rsdsi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jpifMdL7ilR0JnhxwB9Fr8h8
spring.security.oauth2.client.registration.google.scope=profile,email
#registration
spring.security.oauth2.client.registration.naver.client-id=client ID
spring.security.oauth2.client.registration.naver.client-secret=client secret
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
